info face="Berlin Sans FB Demi Полужирный" size=24 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=28 base=23 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="color.png"
chars count=97
char id=0       x=120  y=0    width=10   height=21   xoffset=1    yoffset=3    xadvance=12   page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=6    page=0    chnl=0 
char id=33      x=149  y=24   width=7    height=18   xoffset=-1   yoffset=6    xadvance=7    page=0    chnl=0 
char id=34      x=157  y=42   width=9    height=9    xoffset=0    yoffset=5    xadvance=9    page=0    chnl=0 
char id=35      x=264  y=0    width=18   height=20   xoffset=0    yoffset=5    xadvance=17   page=0    chnl=0 
char id=36      x=63   y=0    width=13   height=22   xoffset=-1   yoffset=5    xadvance=12   page=0    chnl=0 
char id=37      x=240  y=24   width=20   height=17   xoffset=-1   yoffset=7    xadvance=19   page=0    chnl=0 
char id=38      x=457  y=0    width=17   height=19   xoffset=0    yoffset=6    xadvance=17   page=0    chnl=0 
char id=39      x=152  y=42   width=5    height=10   xoffset=0    yoffset=5    xadvance=6    page=0    chnl=0 
char id=40      x=0    y=0    width=10   height=24   xoffset=0    yoffset=5    xadvance=10   page=0    chnl=0 
char id=41      x=10   y=0    width=10   height=24   xoffset=-1   yoffset=5    xadvance=10   page=0    chnl=0 
char id=42      x=141  y=42   width=11   height=11   xoffset=0    yoffset=6    xadvance=10   page=0    chnl=0 
char id=43      x=42   y=42   width=12   height=14   xoffset=0    yoffset=8    xadvance=11   page=0    chnl=0 
char id=44      x=166  y=42   width=9    height=9    xoffset=-1   yoffset=18   xadvance=7    page=0    chnl=0 
char id=45      x=183  y=42   width=11   height=8    xoffset=0    yoffset=12   xadvance=10   page=0    chnl=0 
char id=46      x=175  y=42   width=8    height=8    xoffset=0    yoffset=16   xadvance=7    page=0    chnl=0 
char id=47      x=254  y=0    width=10   height=20   xoffset=-1   yoffset=6    xadvance=8    page=0    chnl=0 
char id=48      x=375  y=24   width=15   height=16   xoffset=0    yoffset=8    xadvance=15   page=0    chnl=0 
char id=49      x=275  y=24   width=9    height=16   xoffset=-2   yoffset=8    xadvance=8    page=0    chnl=0 
char id=50      x=284  y=24   width=13   height=16   xoffset=0    yoffset=8    xadvance=12   page=0    chnl=0 
char id=51      x=297  y=24   width=13   height=16   xoffset=-1   yoffset=8    xadvance=12   page=0    chnl=0 
char id=52      x=225  y=24   width=15   height=17   xoffset=-1   yoffset=7    xadvance=13   page=0    chnl=0 
char id=53      x=310  y=24   width=13   height=16   xoffset=-1   yoffset=8    xadvance=12   page=0    chnl=0 
char id=54      x=323  y=24   width=13   height=16   xoffset=0    yoffset=8    xadvance=13   page=0    chnl=0 
char id=55      x=336  y=24   width=12   height=16   xoffset=-1   yoffset=8    xadvance=11   page=0    chnl=0 
char id=56      x=348  y=24   width=13   height=16   xoffset=-1   yoffset=8    xadvance=12   page=0    chnl=0 
char id=57      x=361  y=24   width=14   height=16   xoffset=0    yoffset=8    xadvance=14   page=0    chnl=0 
char id=58      x=106  y=42   width=7    height=13   xoffset=0    yoffset=11   xadvance=6    page=0    chnl=0 
char id=59      x=390  y=24   width=9    height=16   xoffset=-2   yoffset=11   xadvance=7    page=0    chnl=0 
char id=60      x=432  y=24   width=11   height=15   xoffset=-1   yoffset=9    xadvance=10   page=0    chnl=0 
char id=61      x=128  y=42   width=13   height=11   xoffset=-1   yoffset=10   xadvance=12   page=0    chnl=0 
char id=62      x=443  y=24   width=11   height=15   xoffset=0    yoffset=9    xadvance=10   page=0    chnl=0 
char id=63      x=156  y=24   width=11   height=18   xoffset=-1   yoffset=6    xadvance=10   page=0    chnl=0 
char id=64      x=167  y=24   width=16   height=18   xoffset=0    yoffset=6    xadvance=16   page=0    chnl=0 
char id=65      x=130  y=0    width=19   height=20   xoffset=-1   yoffset=5    xadvance=17   page=0    chnl=0 
char id=66      x=282  y=0    width=16   height=19   xoffset=-1   yoffset=6    xadvance=15   page=0    chnl=0 
char id=67      x=474  y=0    width=15   height=18   xoffset=0    yoffset=6    xadvance=15   page=0    chnl=0 
char id=68      x=298  y=0    width=17   height=19   xoffset=0    yoffset=6    xadvance=17   page=0    chnl=0 
char id=69      x=149  y=0    width=15   height=20   xoffset=-1   yoffset=5    xadvance=14   page=0    chnl=0 
char id=70      x=164  y=0    width=14   height=20   xoffset=-1   yoffset=5    xadvance=13   page=0    chnl=0 
char id=71      x=489  y=0    width=18   height=18   xoffset=0    yoffset=6    xadvance=17   page=0    chnl=0 
char id=72      x=178  y=0    width=18   height=20   xoffset=0    yoffset=5    xadvance=18   page=0    chnl=0 
char id=73      x=315  y=0    width=6    height=19   xoffset=0    yoffset=5    xadvance=6    page=0    chnl=0 
char id=74      x=76   y=0    width=9    height=21   xoffset=-1   yoffset=6    xadvance=7    page=0    chnl=0 
char id=75      x=196  y=0    width=16   height=20   xoffset=0    yoffset=5    xadvance=16   page=0    chnl=0 
char id=76      x=321  y=0    width=13   height=19   xoffset=0    yoffset=5    xadvance=13   page=0    chnl=0 
char id=77      x=212  y=0    width=20   height=20   xoffset=0    yoffset=5    xadvance=20   page=0    chnl=0 
char id=78      x=334  y=0    width=17   height=19   xoffset=1    yoffset=6    xadvance=18   page=0    chnl=0 
char id=79      x=0    y=24   width=18   height=18   xoffset=0    yoffset=6    xadvance=18   page=0    chnl=0 
char id=80      x=351  y=0    width=17   height=19   xoffset=-1   yoffset=6    xadvance=16   page=0    chnl=0 
char id=81      x=85   y=0    width=18   height=21   xoffset=0    yoffset=6    xadvance=18   page=0    chnl=0 
char id=82      x=368  y=0    width=15   height=19   xoffset=0    yoffset=5    xadvance=15   page=0    chnl=0 
char id=83      x=18   y=24   width=10   height=18   xoffset=-1   yoffset=6    xadvance=9    page=0    chnl=0 
char id=84      x=232  y=0    width=15   height=20   xoffset=-1   yoffset=5    xadvance=13   page=0    chnl=0 
char id=85      x=28   y=24   width=17   height=18   xoffset=-1   yoffset=6    xadvance=16   page=0    chnl=0 
char id=86      x=45   y=24   width=17   height=18   xoffset=-1   yoffset=6    xadvance=16   page=0    chnl=0 
char id=87      x=62   y=24   width=24   height=18   xoffset=0    yoffset=6    xadvance=23   page=0    chnl=0 
char id=88      x=383  y=0    width=15   height=19   xoffset=0    yoffset=6    xadvance=15   page=0    chnl=0 
char id=89      x=86   y=24   width=16   height=18   xoffset=-1   yoffset=6    xadvance=15   page=0    chnl=0 
char id=90      x=398  y=0    width=13   height=19   xoffset=0    yoffset=5    xadvance=13   page=0    chnl=0 
char id=91      x=31   y=0    width=11   height=23   xoffset=1    yoffset=5    xadvance=10   page=0    chnl=0 
char id=92      x=111  y=0    width=9    height=21   xoffset=-1   yoffset=5    xadvance=8    page=0    chnl=0 
char id=93      x=42   y=0    width=10   height=23   xoffset=0    yoffset=6    xadvance=10   page=0    chnl=0 
char id=94      x=113  y=42   width=15   height=12   xoffset=-1   yoffset=6    xadvance=13   page=0    chnl=0 
char id=95      x=204  y=42   width=14   height=7    xoffset=-2   yoffset=23   xadvance=11   page=0    chnl=0 
char id=96      x=194  y=42   width=10   height=7    xoffset=0    yoffset=5    xadvance=9    page=0    chnl=0 
char id=97      x=454  y=24   width=14   height=14   xoffset=0    yoffset=11   xadvance=14   page=0    chnl=0 
char id=98      x=102  y=24   width=14   height=18   xoffset=0    yoffset=6    xadvance=14   page=0    chnl=0 
char id=99      x=501  y=24   width=10   height=13   xoffset=0    yoffset=11   xadvance=10   page=0    chnl=0 
char id=100     x=116  y=24   width=15   height=18   xoffset=0    yoffset=6    xadvance=14   page=0    chnl=0 
char id=101     x=54   y=42   width=13   height=13   xoffset=0    yoffset=11   xadvance=13   page=0    chnl=0 
char id=102     x=411  y=0    width=10   height=19   xoffset=0    yoffset=6    xadvance=8    page=0    chnl=0 
char id=103     x=260  y=24   width=15   height=16   xoffset=0    yoffset=11   xadvance=14   page=0    chnl=0 
char id=104     x=421  y=0    width=15   height=19   xoffset=-1   yoffset=6    xadvance=14   page=0    chnl=0 
char id=105     x=131  y=24   width=6    height=18   xoffset=0    yoffset=6    xadvance=7    page=0    chnl=0 
char id=106     x=103  y=0    width=8    height=21   xoffset=-1   yoffset=6    xadvance=7    page=0    chnl=0 
char id=107     x=436  y=0    width=14   height=19   xoffset=0    yoffset=6    xadvance=14   page=0    chnl=0 
char id=108     x=450  y=0    width=7    height=19   xoffset=0    yoffset=6    xadvance=6    page=0    chnl=0 
char id=109     x=468  y=24   width=21   height=14   xoffset=0    yoffset=11   xadvance=20   page=0    chnl=0 
char id=110     x=67   y=42   width=16   height=13   xoffset=-1   yoffset=11   xadvance=14   page=0    chnl=0 
char id=111     x=83   y=42   width=14   height=13   xoffset=0    yoffset=11   xadvance=14   page=0    chnl=0 
char id=112     x=183  y=24   width=14   height=17   xoffset=0    yoffset=11   xadvance=14   page=0    chnl=0 
char id=113     x=197  y=24   width=15   height=17   xoffset=0    yoffset=11   xadvance=14   page=0    chnl=0 
char id=114     x=489  y=24   width=12   height=14   xoffset=-1   yoffset=11   xadvance=9    page=0    chnl=0 
char id=115     x=97   y=42   width=9    height=13   xoffset=-1   yoffset=11   xadvance=8    page=0    chnl=0 
char id=116     x=137  y=24   width=12   height=18   xoffset=-2   yoffset=6    xadvance=9    page=0    chnl=0 
char id=117     x=0    y=42   width=14   height=14   xoffset=0    yoffset=11   xadvance=14   page=0    chnl=0 
char id=118     x=399  y=24   width=13   height=15   xoffset=0    yoffset=10   xadvance=13   page=0    chnl=0 
char id=119     x=412  y=24   width=20   height=15   xoffset=-1   yoffset=10   xadvance=19   page=0    chnl=0 
char id=120     x=14   y=42   width=14   height=14   xoffset=-1   yoffset=11   xadvance=12   page=0    chnl=0 
char id=121     x=212  y=24   width=13   height=17   xoffset=0    yoffset=11   xadvance=13   page=0    chnl=0 
char id=122     x=28   y=42   width=14   height=14   xoffset=-2   yoffset=11   xadvance=11   page=0    chnl=0 
char id=123     x=20   y=0    width=11   height=24   xoffset=-1   yoffset=5    xadvance=9    page=0    chnl=0 
char id=124     x=247  y=0    width=7    height=20   xoffset=0    yoffset=6    xadvance=7    page=0    chnl=0 
char id=125     x=52   y=0    width=11   height=23   xoffset=-1   yoffset=6    xadvance=9    page=0    chnl=0 
char id=126     x=218  y=42   width=15   height=7    xoffset=-1   yoffset=12   xadvance=13   page=0    chnl=0 
kernings count=0
